{
  "notlar": {
    "DAEMON-XBGE83PM": "TEST",
    "DAEMON-B09PXV8M": "J"
  },
  "active_users": [
    "DAEMON-9EPTBLRB",
    "DAEMON-B09PXV8M",
    "DAEMON-NVLDQDRX",
    "DAEMON-KIWI7S30",
    "DAEMON-8ENUOO05",
    "DAEMON-NN0ECZRB",
    "DAEMON-LOT2RDXL",
    "DAEMON-KSUD8ZZ3",
    "DAEMON-3P1APKFD",
    "DAEMON-4CAYFIIK",
    "DAEMON-2ZFSPL65",
    "DAEMON-4A5ROO51",
    "DAEMON-C0QQ82UX",
    "DAEMON-R98T7DKJ",
    "DAEMON-RRRTTTDD",
    "DAEMON-STY4VY7M",
    "DAEMON-AY5GSIW3",
    "DAEMON-ESJ2HOTX",
    "DAEMON-PGL243D5",
    "DAEMON-I99UXO1C",
    "DAEMON-FHBWO8GN"
  ]
}
